LibraryAutomationApplication/winKitapEkle.xaml

<Window x:Class="LibraryAutomationApplication.winKitapEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAutomationApplication"
        mc:Ignorable="d"
        Title="winKitapEkle" Height="400" Width="900" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Canvas >
            <Image Source="/images/icon/note-book.png" Height="69" Canvas.Top="29" Canvas.Left="170" Width="90" Panel.ZIndex="3" 
                   x:Name="btn_KitapEkle" MouseDown="btn_KitapEkle_MouseDown"
                   />
            <Label Content="Kitap Ekleme Penceresi" Panel.ZIndex="3"
                   Canvas.Left="269" Canvas.Top="48"
                   Foreground="White" HorizontalContentAlignment="Left"
                   Style="{DynamicResource Label_yanipson}"
                   VerticalContentAlignment="Center" FontSize="16"/>
            <Rectangle Fill="#FF99BEFD" Height="43" Width="661" Canvas.Left="197" Canvas.Top="43" Panel.ZIndex="1"/>
            <Ellipse Height="111" Width="108" Canvas.Left="156"
                     Canvas.Top="10" Panel.ZIndex="2" StrokeThickness="4" 
                     RenderTransformOrigin="0.5,0.5" Style="{DynamicResource don_dunya}">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                    <!--dönme animasyonu verdim-->
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF134187" Offset="0.963"/>
                        <GradientStop Color="White" Offset="0.983"/>
                        <GradientStop Color="#FFF1F2F3" Offset="0.937"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0.187"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF4B6EA3" Offset="0.817"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>

            </Ellipse>
            <Border Height="304" Width="661" Canvas.Left="197" Canvas.Top="86" Background="#FFE0DFE1" CornerRadius="0,0,50,50">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35" Direction="275"/>
                </Border.Effect>

            </Border>
            <!--textbox ve label koyacağız -->
            <Label Content="Barkod" Canvas.Left="248" Canvas.Top="100" Background="#FF99BEFD" Foreground="White" Width="84" RenderTransformOrigin="0.629,0.128"/>
            <TextBox Canvas.Left="337" Canvas.Top="100"  Width="123" Height="28" Style="{DynamicResource MoseOverImageChange_Textbox}" BorderBrush="#FF99BEFD" x:Name="txt_barkod" />
            <Label Content="YAZARI:" Canvas.Left="248" Canvas.Top="179" Background="#FF99BEFD" Foreground="White" Width="84" Height="28"/>
            <TextBox Canvas.Left="340" Canvas.Top="180"  Width="123" Height="28" Style="{DynamicResource MoseOverImageChange_Textbox}" BorderBrush="#FF99BEFD" x:Name="txt_yazari" Visibility="Visible" IsEnabled="False" />

            <Label Content="BASKI TARİHİ" Canvas.Left="248" Canvas.Top="284" Background="#FF99BEFD" Foreground="White" Width="84" Height="27"/>
            <DatePicker Canvas.Left="340" Canvas.Top="283" Height="27" Width="122" BorderThickness="0,0,0,1" ClipToBounds="True" Background="White"
                        x:Name="dt_baskitarihi"
                        />
            <Label Content="YAYIN EVİ" Canvas.Left="248" Canvas.Top="211" Background="#FF99BEFD" Foreground="White" Width="84" Height="28"/>
            <TextBox Canvas.Left="340" Canvas.Top="212"  Width="123" Height="28" Style="{DynamicResource MoseOverImageChange_Textbox}" BorderBrush="#FF99BEFD" x:Name="txt_yayinevi" IsEnabled="False" />

            <Label Content="BASKI YERİ" Canvas.Left="248" Canvas.Top="244" Background="#FF99BEFD" Foreground="White" Width="87" Height="28"/>
            <TextBox Canvas.Left="340" Canvas.Top="245"  Width="123" Height="28" Style="{DynamicResource MoseOverImageChange_Textbox}" BorderBrush="#FF99BEFD" x:Name="txt_baskiyeri" />

            <TextBox Canvas.Left="337" Canvas.Top="136"  Width="123" Height="26" Style="{DynamicResource MoseOverImageChange_Textbox}" BorderBrush="#FF99BEFD" x:Name="txt_kitapadi"/>
            <Label Content="Kitap Adı:" Canvas.Left="248" Canvas.Top="136" Background="#FF99BEFD" Foreground="White" Width="84" RenderTransformOrigin="0.629,0.128"/>
            <Label Content="BASKI SAYISI:" Canvas.Left="248" Canvas.Top="323" Background="#FF99BEFD" Foreground="White" Width="84" RenderTransformOrigin="0.629,0.128"/>
            <TextBox Canvas.Left="338" Canvas.Top="323"  Width="124" Height="26" Style="{DynamicResource MoseOverImageChange_Textbox}" BorderBrush="#FF99BEFD" 
                         PreviewTextInput="TextBox_PreviewTextInput_1" x:Name="txt_baskisayisi" />
            <Label Content="KİTAP TÜRÜ" Canvas.Left="486" Canvas.Top="100" Background="#FF99BEFD" Foreground="White" Width="90" Height="28"/>
            <TextBox Canvas.Left="582" Canvas.Top="100"  Width="123" Height="28" Style="{DynamicResource MoseOverImageChange_Textbox}" BorderBrush="#FF99BEFD" x:Name="txt_kitapturu" />

            <Label Content="SAYFA SAYISI:" Canvas.Left="486" Canvas.Top="136" Background="#FF99BEFD" Foreground="White" Width="90" RenderTransformOrigin="0.629,0.128"/>
            <TextBox Canvas.Left="581" Canvas.Top="136"  Width="123" Height="31" Style="{DynamicResource MoseOverImageChange_Textbox}" 
                     BorderBrush="#FF99BEFD" PreviewTextInput="TextBox_PreviewTextInput_2" 
                     x:Name="txt_sayfasayisi"
                     />
            <Label Content="TEMİN TÜRÜ:" Canvas.Left="486" Canvas.Top="177" Background="#FF99BEFD" Foreground="White" Width="90" Height="28"/>
            <TextBox Canvas.Left="580" Canvas.Top="177"  Width="123" Height="28" Style="{DynamicResource MoseOverImageChange_Textbox}" BorderBrush="#FF99BEFD" x:Name="txt_teminturu" />

            <Label Content="TEMİN TARİHİ:" Canvas.Left="486" Canvas.Top="213" Background="#FF99BEFD" Foreground="White" Width="91" Height="27"/>
            <DatePicker Canvas.Left="582" Canvas.Top="211" Height="27" Width="122" 
                            BorderThickness="0,0,0,1" ClipToBounds="True"
                            Background="White" x:Name="dt_temin" />
            <Label Content="DİLİ:" Canvas.Left="486" Canvas.Top="245" Background="#FF99BEFD" Foreground="White" Width="90" Height="28"/>
            <TextBox Canvas.Left="582" Canvas.Top="247"  Width="123" Height="28" Style="{DynamicResource MoseOverImageChange_Textbox}" BorderBrush="#FF99BEFD" x:Name="txt_dili" />

            <TextBox Canvas.Left="584" Canvas.Top="279" 
                         Width="120" Height="53"
                         Style="{DynamicResource MoseOverImageChange_Textbox}"
                         BorderBrush="#FF99BEFD" x:Name="txt_konusu" />
            <Label Content="KONUSU:" Canvas.Left="486" Canvas.Top="278" Background="#FF99BEFD" Foreground="White" Width="91" Height="28" ScrollViewer.CanContentScroll="True"/>
            <Label Content="STOK ADEDİ:" Canvas.Left="486" Canvas.Top="339" Background="#FF99BEFD" Foreground="White" Width="90" RenderTransformOrigin="0.629,0.128"/>
            <TextBox Canvas.Left="584" Canvas.Top="338"  Width="123" Height="32" 
                     Style="{DynamicResource MoseOverImageChange_Textbox}"
                     BorderBrush="#FF99BEFD"
                     PreviewTextInput="TextBox_PreviewTextInput_3"
                     x:Name="txt_stokadedi"
                     />
            <Label Content="Demirbaş No:" Canvas.Left="720" Canvas.Top="296" FontSize="16"/>
            <TextBox Canvas.Left="720" Canvas.Top="338"  Width="123" Height="32" Style="{DynamicResource MoseOverImageChange_Textbox}" BorderBrush="#FF99BEFD" IsEnabled="False" />
            <Image Source="/images/icon/books.png" Height="477" Canvas.Top="-27" Width="87" Canvas.Left="736" RenderTransformOrigin="0.467,0.43" x:Name="img_KitapResmi" />
            <Ellipse Height="6" Canvas.Left="725" Stroke="Black" Canvas.Top="260" Width="118">
                <Ellipse.Effect>
                    <BlurEffect Radius="7"/>
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                        <GradientStop Color="#4C525252" Offset="0.737"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Button  Canvas.Left="803" Canvas.Top="240" Style="{DynamicResource DaireButon}"
                     x:Name="btn_ResimEkle" Click="btn_ResimEkle_Click"
                     />
            <Button Canvas.Left="726" Canvas.Top="43" Panel.ZIndex="5" Height="56" Width="66" Style="{DynamicResource DaireButoniptal}" x:Name="btn_KitapKapat" Click="btn_KitapKapat_Click" ToolTip="Kapat">

            </Button>
            <Button Canvas.Left="792" Canvas.Top="43" Panel.ZIndex="5" Height="56" 
                    Width="66" Style="{DynamicResource DaireButonBilgi}" 
                 x:Name="btn_KitapEkleBilgi" ToolTip="Bilgi Al" Click="btn_KitapEkleBilgi_Click"/>

            <Grid Width="220" Height="195" Canvas.Left="860" Canvas.Top="100" >

                <Popup Placement="Center" x:Name="popup_Bilgi"
                       AllowsTransparency="True" PopupAnimation="Slide"
                       >
                    <!--popup açılacağı yer placement-->
                    <Border Background="#FF99BEFD" Width="225" Height="150" CornerRadius="0,20,50,30">
                        <StackPanel Margin="10,10,-23,0" >
                            <TextBlock Text="Bilgilendirme" Foreground="White"
                                       FontWeight="Bold" 
                                       />
                            <TextBlock Text="&#10; Stok adedi girdiğinizde &#10; girilen sayı kadar kitap eklenecektir&#10;  ve her kitaba otomatik&#10; demirbaş numarası verilecektir." Foreground="White"
                                       FontWeight="Bold" 
                                       />
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
            <TextBox Canvas.Left="720" Canvas.Top="338"  Width="123" Height="32" Style="{DynamicResource MoseOverImageChange_Textbox}" BorderBrush="#FF99BEFD" IsEnabled="False" />
        </Canvas>
    </Grid>
</Window>
